{
  "name": "jest-redux-matchers",
  "version": "0.0.1",
  "description": "redux matchers for jest",
  "main": "index.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests?__/.*\\.(ts|tsx|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  },
  "keywords": [
    "jest",
    "redux",
    "matchers"
  ],
  "author": "andrej bartko",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react-redux": "^6.0.0",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "ramda": "^0.25.0",
    "redux-mock-store": "^1.5.1",
    "ts-jest": "^22.4.6",
    "ts-lint": "^4.5.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "redux": "^4.0.0"
  }
}
